\documentclass{article}
\usepackage[utf8]{inputenc}

\title{blanktest}
\author{Test}
\date{May 2021}

\begin{document}

\maketitle

\section{Introduction}

A simple latex doc.  This is an update to the document which the pipeline handles automatically.

\begin{itemize}
  \item One entry in the list
  \item Another entry in the list
\end{itemize}

\end{document}
